<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: 1px solid rgb(146, 161, 230);
            border-collapse: collapse;
            background-color:rgb(210, 188, 231);
            border-radius:1em;
            overflow: hidden;
            width: 75%;
            font-family:Verdana, sans-serif;
            text-align: center;
        }
        th {
            background-color:rgb(236, 198, 236)
        }
        td {
            text-align:;
            height: 20px;
            width: 50px;
        }
        h1 {
            background-color: rgb(208, 179, 235);
        }
    </style>
</head>
<body>
    <center>
        <br>
        <br>
    <h1>Lista de Livros</h1>
    <table border="50">
        <br>
        <br>
        <tr>
            <th>Título do Filme:</th>
            <th>Sinopse:</th>
            <th>Ano de lançamento:</th>
            <th>Indicação etária:</th>
            <th>Poster:</th>
        </tr>
        <tr> 
            <td>Lilo & Stitch</td>
            <td><br>
                O enredo se passa no Havaí, 
                <br>
                onde duas irmãs órfãs têm suas 
                <br>
                vidas mudadas para sempre quan-
                <br>
                do adotam um cachorro de estima-
                <br>
                ção que na verdade é um aliení-
                <br>
                gena.
                <br>
            <br></td>
            <td>2002</td>
            <td>Livre</td>
            <td><img src="lilo" width="80"></td>
        </tr>
        <tr>
            <td>Enrolados</td>
            <td><br>
                O bandido mais procurado do rei-
                <br>
                no, Flynn Rider, se esconde em 
                <br>
                uma torre e acaba prisioneiro de 
                <br>
                Rapunzel, residente de longa da-
                <br>
                ta do local. Dona de cabelos dou-
                <br>
                rados e mágicos com 21 metros de 
                <br>
                comprimento, ela está trancada há 
                <br>
                anos e deseja desesperadamente a 
                <br>
                liberdade. A adolescente deter-
                <br>
                minada faz um acordo com o rapaz,
                <br>
                 e, juntos, partem para uma aven-
                 <br>
                 tura emocionante.
                 <br>
                 <br>
            </td>
            <td>2011</td>
            <td>Livre</td>
            <td><img src="Enrolados.webp" width="80"></td>
        </tr>
        <tr>
            <td>Toy Story</td>
            <td><br>Se passa num mundo onde os brinquedos 
                <br>
                têm vida e fingem ser inanimados quando
                <br>
                os humanos estão por perto, com o enre-
                <br>
                do centrando-se na relação entre Woody,
                <br>
                um velho boneco caubói a corda, e Buzz
                <br>
                 Lightyear, um moderno brinquedo de te-
                 <br>
                 mática espacial.
                 <br>
                 <br>
            </td>
            <td>1995</td>
            <td>Livre</td>
            <td><img src="toy story" width="80"></td>
        </tr>
        </center>
</body>
</html>